<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.villaq: Rincon de lectura</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="all.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="Este es el sitio web de mi blog de escritura en el que encontraras todas mis obras">
    <meta name="keywords"  content="CUENTOS, POEMAS, LITERATURA"> 

</head>
<body class="fondo">
<div class="encabezado">
    <h1 class="header__h1--color">Rincón de Lectura</h1>
</div>

<header class="main_header">
    
         <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
           
            
             
             <!-- Toggler/collapsibe Button -->
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                 <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Nuevo.html">Nuevo</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Cuentos.html">Cuentos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Poemas.html">Poemas</a>
            </li>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Contactanos.html">Contactanos</a>
        </li>
    </ul>

    
</ul>

</div>
</nav>
</header>   


<div id="demo" class="carousel slide" data-ride="carousel">
    
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
  
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="IMG/cuento.jpg" alt="cuento">
     
      </div>
      <div class="carousel-item">
        <img src="IMG/cuento.jpg" alt="cuento">

      </div>
      <div class="carousel-item">
        <img src="IMG/cuento.jpg" alt="cuento">

      </div>
    </div>
  
     <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 
  </div>


<h2 class="masLeidos">Más Leidos</h2>
<div class="full__container col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
    
    <div class="contenedora__inicio col-xs-12 col-sm-12 col-md-12 col-lg-12">
        
        <div class="card col-xs-12 col-sm-12 col-md-12 col-lg-3" style="width:400px">
           
            <div class="card-body">
                <h4 class="card-title">Poema</h4>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
                <a href="#" class="btn btn-primary">Leer</a>
            </div>
        </div>
            
        <div class="card col-xs-12 col-sm-12 col-md-12 col-lg-3" style="width:400px">
            
            <div class="card-body">
                <h4 class="card-title">Cuento</h4>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
                <a href="#" class="btn btn-primary">Leer</a>
            </div>
        </div>

        <div class="card col-xs-12 col-sm-12 col-md-12 col-lg-3" style="width:400px">
           
            <div class="card-body">
                <h4 class="card-title">Cuento</h4>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
                <a href="#" class="btn btn-primary">Leer</a>
            </div>
        </div>
        
    </div>
    
    
    <div class="contenedora__inicio col-xs-12 col-sm-12 col-md-12 col-lg-12">
        
        
        <div class="card col-xs-6 col-sm-12 col-md-12 col-lg-3" style="width:400px">
            
            <div class="card-body">
                <h4 class="card-title">Cuento</h4>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
                <a href="#" class="btn btn-primary">Leer</a>
            </div>
        </div>
        
        
        
        <div class="card col-xs-12 col-sm-12 col-md-12 col-lg-3" style="width:400px">
          
            <div class="card-body">
                <h4 class="card-title">Cuento</h4>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
                <a href="#" class="btn btn-primary">Leer</a>
            </div>
        </div>

        <div class="card col-xs-12 col-sm-12 col-md-12 col-lg-3" style="width:400px">
         
            <div class="card-body">
                <h4 class="card-title">Poema</h4>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
                <a href="#" class="btn btn-primary">Leer</a>
            </div>
        </div>
        
    </div>
</div>

<div class="contenedora__inicio col-xs-12 col-sm-12 col-md-12 col-lg-12">
        
        
    <div class="card col-xs-6 col-sm-12 col-md-12 col-lg-3" style="width:400px">
      
        <div class="card-body">
            <h4 class="card-title">Cuento</h4>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
            <a href="#" class="btn btn-primary">Leer</a>
        </div>
    </div>
    
    
    
    <div class="card col-xs-12 col-sm-12 col-md-12 col-lg-3" style="width:400px">
       
        <div class="card-body">
            <h4 class="card-title">Cuento</h4>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
            <a href="#" class="btn btn-primary">Leer</a>
        </div>
    </div>
    
    <div class="card col-xs-12 col-sm-12 col-md-12 col-lg-3" style="width:400px">
       
        <div class="card-body">
            <h4 class="card-title">Poema</h4>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
            <a href="#" class="btn btn-primary">Leer</a>
        </div>
    </div>
    
</div>

<div class="contenedora__inicio col-xs-12 col-sm-12 col-md-12 col-lg-12">
        
        
    <div class="card col-xs-6 col-sm-12 col-md-12 col-lg-3" style="width:400px">
      
        <div class="card-body">
            <h4 class="card-title">Poema</h4>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
            <a href="#" class="btn btn-primary">Leer</a>
        </div>
    </div>
    
    
    
    <div class="card col-xs-12 col-sm-12 col-md-12 col-lg-3" style="width:400px">
    
        <div class="card-body">
            <h4 class="card-title">Cuento</h4>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
            <a href="#" class="btn btn-primary">Leer</a>
        </div>
    </div>
    
    <div class="card col-xs-12 col-sm-12 col-md-12 col-lg-3" style="width:400px">
     
        <div class="card-body">
            <h4 class="card-title">Cuento</h4>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
            <a href="#" class="btn btn-primary">Leer</a>
        </div>
    </div>
    
</div>

<div class="contenedora__inicio col-xs-12 col-sm-12 col-md-12 col-lg-12">
        
        
    <div class="card col-xs-6 col-sm-12 col-md-12 col-lg-3" style="width:400px">
      
        <div class="card-body">
            <h4 class="card-title">Cuento</h4>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
            <a href="#" class="btn btn-primary">Leer</a>
        </div>
    </div>
    
    
    
    <div class="card col-xs-12 col-sm-12 col-md-12 col-lg-3" style="width:400px">
       
        <div class="card-body">
            <h4 class="card-title">Cuento</h4>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
            <a href="#" class="btn btn-primary">Leer</a>
        </div>
    </div>
    
    <div class="card col-xs-12 col-sm-12 col-md-12 col-lg-3" style="width:400px">
     
        <div class="card-body">
            <h4 class="card-title">Poema</h4>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae!</p>
            <a href="#" class="btn btn-primary">Leer</a>
        </div>
    </div>
    
</div>


</div>
    
    
    <footer>
        
        <div class="root">
         
            
            <div class="icon-container">
                
                <a href="" class="icon icon-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="" class="icon icon-instagram"><i class="fab fa-instagram"></i></a>
                <a href="" class="icon icon-twitter"><i class="fab fa-twitter"></i></a>
                <a href="" class="icon icon-pinterest"><i class="fab fa-pinterest"></i></a>
                <a href="" class="icon icon-youtube"><i class="fab fa-youtube"></i></a>
                
                
                
            </div>
        </div>
    </footer>
        



    
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>